# spring-devop

./: Dockerfile  JenkinsFile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/com/myapp/spring/: SpringDevopApplication.java
src/main/java/com/myapp/spring/model/: Product.java
src/main/java/com/myapp/spring/web/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/myapp/spring/: SpringDevopApplicationTests.java
